.details__container {
  font-family: "Montserrat", sans-serif;
}
.title__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.title {
  font-size: 98px;
  color: #c6ac96;
  font-weight: 500;
}
.subtitle {
  font-size: 52px;
}

//end title section
//start details section

.details__card {
  display: flex;
  width: 100%;
  margin: 0 auto;
  gap: 10px;
  margin-top: 10px;
}

.images__card {
  display: flex;
  width: 50%;
  min-height: 600px;
  padding: 50px 50px;
}

.details__col {
  height: 100%;
  width: 110px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  
  img {
    animation-direction: alternate;
    animation: carousel 15s linear infinite;
    width: 100px;
    transition: all ease-in-out 0.4s;
    height: 100px;
    cursor: pointer;
    &:hover {
      transform: scale(1.3);
      transition: all ease-in-out 0.4s;
    }
  }
}

.details__row {
  width: 100%;
  height: 80%;
  position: relative;
  display: flex;
  justify-content: center;
  //   background-color: #f1f1f1;
  img {
    width: 90%;
    height: 100%;
    margin-left: 20px;
  }
}

.icons {
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
  //   margin: 0 auto;
  align-items: center;

  img {
    width: 40px;
    cursor: pointer;
  }
}
.other__icons {
  display: flex;
  gap: 15px;
  align-items: center;
}
.heart__container {
  margin-left: 10px;
}

//second card

.inner__details {
  background-color: #c6ac965f;
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 100px;
}
.prices {
  display: flex;
  align-items: center;
}
.oldprice {
  font-weight: bold;
  font-size: 40px;
  text-decoration: line-through;
  margin-right: 10px;
}
.newprice {
  font-weight: 500;
  font-size: 29px;
  color: #dd0000;
  margin-right: 10px;
}
.discount {
  color: #146900;
  font-weight: 300;
  font-size: 16px;
}

.trusted {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}
.estimated {
  color: #777777;
  font-size: 21px;
}
.auth {
  display: flex;
  align-items: center;
  font-size: 21px;
  font-weight: 500;
  padding-top: 37px;
  img {
    margin-right: 15px;
  }
}
.condition {
  padding-top: 23px;
  font-size: 20px;
  margin-left: 15px;
  font-weight: 500;
}
.learn {
  //underline it and set cursor to pointer
  text-decoration: underline;
  cursor: pointer;
}

//buttons section

.btns {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 23px;
  gap: 15px;
}

.request__btn {
  width: 35%;
  button {
    background-color: white;
    border: none;
    height: 86px;
    min-width: 100%;
    font-size: 21px;
    font-weight: bold;
    color: black;
    cursor: pointer;
    padding: 0 10px;
    transition: all ease 0.5s;
    &:hover {
      box-shadow: 10px 10px 8px #888888;
      transform: translateY(-3px);
    }
  }
}

.offer__btn {
  width: 40%;
  button {
    background-color: #c6ac96;
    border: none;
    min-width: 100%;
    padding: 0 3rem;
    height: 86px;
    font-size: 21px;
    font-weight: bold;
    color: black;
    transition: all ease 0.5s;
    &:hover {
      box-shadow: 10px 10px 8px #888888;
      transform: translateY(-3px);
    }
  }
}

.cart__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  button {
    background-color: #ffffff;
    border: none;
    width: 100%;
    padding: 0 30px;
    height: 86px;
    font-size: 21px;
    transition: all ease 0.5s;
    &:hover {
      box-shadow: 10px 10px 8px #888888;
      transform: translateY(-3px);
    }
  }
}

.order__btn {
  padding-top: 46px;
  button {
    background-color: black;
    color: white;
    width: 100%;
    font-size: 40px;
    font-weight: bold;
    min-height: 96px;
    transition: all ease 0.5s;
    &:hover {
      box-shadow: 10px 10px 8px #888888;
      transform: translateY(-5px);
    }
  }
}

.location {
  padding-top: 41px;
  font-size: 30px;
  font-weight: 500;
}

@media screen and (max-width: 1300px) {
  .inner__details {
    padding: 80px;
  }
  .request__btn,
  .offer__btn {
    button {
      font-size: 19px;
      padding: 10px;
    }
  }
  // .details__card{
  //   flex-direction: column;

  // }
  // .images__card{
  //   width: 80%;
  //   margin: 0 auto;
  // }
  // .inner__details{
  //   width: 100%;
  //   margin: 0 auto;
  // }

  .title {
    font-size: 75px;
  }
  .subtitle {
    font-size: 38px;
  }
  .details__bag {
    padding-top: 35px;
  }
  .images__card {
    flex-direction: column-reverse;
  }
  .details__col {
    flex-direction: row;
    overflow: scroll;
    width: 100%;
    height: 150px;
  }
  .icons img {
    width: 25px;
  }
  .heart__container {
    margin: 0;
    img {
      margin: 0px;
    }
  }
}

@media screen and (max-width: 995px) {
  .details__card {
    flex-direction: column;
  }
  .inner__details {
    width: 100%;
  }
  .images__card {
    width: 100%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 1150px) {
  .inner__details {
    padding: 80px;
  }
  .title {
    font-size: 55px;
  }
  .subtitle {
    font-size: 28px;
  }
}

@media screen and (max-width: 630px) {
  .inner__details {
    padding: 70px;
  }
  .auth,
  .condition {
    font-size: 15px;
  }
  @keyframes carousel {
    /* add/remove steps if more/less images */
    0%,
    23% {
      transform: translate3d(0, 0, 0);
    }
    25%,
    48% {
      transform: translate3d(-115px, 0, 0);
    }
    50%,
    73% {
      transform: translate3d(-230px, 0, 0);
    }
    75%,
    98% {
      transform: translate3d(-335px, 0, 0);
    }
    100% {
      transform: translate3d(0, 0, 0);
    }
  }
}

@media screen and (max-width: 500px) {
  .auth {
    width: 100%;
    font-size: 13px;
  }
  .cart__btn {
    img {
      width: 25px;
    }
  }
  .request__btn,
  .offer__btn {
    button {
      font-size: 14px;
    }
  }
  .title {
    font-size: 40px;
  }
  .subtitle {
    font-size: 20px;
  }
  .icons img {
    width: 20px;
  }
  .other__icons {
    display: flex;
    gap: 8px;
  }
  .details__col img {
    width: 70px;
    height: 70px;
  }
  @keyframes carousel {
    /* add/remove steps if more/less images */
    0%,
    23% {
      transform: translate3d(0, 0, 0);
    }
    25%,
    48% {
      transform: translate3d(-78px, 0, 0);
    }
    50%,
    73% {
      transform: translate3d(-156px, 0, 0);
    }
    75%,
    98% {
      transform: translate3d(-234px, 0, 0);
    }
    100% {
      transform: translate3d(0, 0, 0);
    }
  }
}

@media screen and (max-width: 450px) {
  .inner__details {
    padding: 40px;
  }
  .trusted {
    img {
      width: 140px;
    }
  }
  .order__btn {
    button {
      font-size: 20px;
    }
  }
  .prices {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .location {
    span {
      font-size: 20px;
    }
  }
  .condition {
    margin-left: 0;
  }
  .auth {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
  .btns {
    flex-direction: column;
    gap: 10px;
  }
  .request__btn,
  .offer__btn {
    width: 100%;

    button {
      height: 60px;
    }
  }
  .cart__btn {
    button {
      height: 60px;
    }
  }
}
@media screen and (max-width: 300px) {
  .inner__details {
    padding: 20px;
  }
  .title {
    font-size: 35px;
  }
  .subtitle {
    font-size: 18px;
  }
  .icons img {
    width: 15px;
  }
  .other__icons {
    display: flex;
    gap: 5px;
  }
  .location span {
    font-size: 12px;
  }
}
